# .env.example

# Server port 
PORT=5000

# Paths to the CSV files (replace with the actual paths to your CSV files)
BILLS_CSV=./src/data/bills.csv
LEGISLATORS_CSV=./src/data/legislators.csv
VOTES_CSV=./src/data/votes.csv
VOTE_RESULTS_CSV=./src/data/vote_results.csv